* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    background: whitesmoke;
    color: #000;
}

header {
    max-width: 650px;
    margin: 0 auto;
}

h1 {
    margin: 1rem;
    font-size: 1.5em;
    color: blueviolet;
    text-align: center;
}

form {
    margin: 0 auto;
    width: 650px;
    padding: 1rem;
    border: 1px solid #000;
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(red, green, blue);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    font-size: 1.3em;
    color: black;
}

label {
    text-align: right;
    padding-right: 1px;
}

input, select, textarea{
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"]{
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button{
    margin: 1rem;
    background-color: palevioletred;
    color: #eee;
    padding: 0.75rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.2rem;
}

button:hover{
    background-color: #000;
}

footer{
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: blue;
    border-top: 1px solid green;
}
.form{
    display: grid;
    align-items: center;
}

.column1{
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2{
    grid-template-columns: 1fr 2fr;
}